//Print 1 to 10 in Javascript
function printNumbers(){
for(let i=1;i<=20;i++){
    console.log(i);
  }
}
printNumbers();

//Question 2:Print 0 to 50 in multiples of 5 in Javascript
function printNumbers(){
for(let i=0;i<=50;i+=5){
    console.log(i);
  }
}
printNumbers();

//new function and example by Noah A

function print(a){
console.log(a)
}
function New(a,b){
for (i=0; i<=a; i++){
if (b=="odd" && i%2!=0){
print(i)
}
if (b=="even" && i%2==0){
print(i)
}
if (b!=null){//error on this line, should be ==, please fix..
print(i)
}
}
}
//New(6,"odd")
//New(6,"even")
//New(6)